<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <modules>
        <module>activemq</module>
        <module>curator</module>
		<module>dubbo-consumer</module>
		<module>dubbo-provider</module>
		<module>elasticsearch</module>
		<module>io</module>
		<module>jooq</module>
		<module>jpa</module>
		<module>kafka</module>
		<module>mongdb</module>
		<module>mybatis</module>
		<module>mycat</module>
		<module>myfilter</module>
		<module>nacos</module>
		<module>netty</module>
		<module>rabbitmq</module>
		<module>redis</module>
		<module>redisson</module>
        <module>rocketmq</module>
		<module>sentinel</module>
		<!--<module>sentinel-server1</module>-->
		<module>sentinel-server1-embedded</module>
		<module>shardingjdbc</module>
		<module>solr</module>
		<module>swagger</module>
		<module>flink</module>
		<module>untitled</module>
	</modules>
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>cn.gshkb</groupId>
	<artifactId>springboot-all</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springboot-all</name>
	<packaging>pom</packaging>
	<description>springboot项目整合</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
