spring.application.name=sentinel-server1
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****
# 应用服务 WEB 访问端口
server.port=8998
# Actuator Web 访问端口
management.server.port=8081

#spring.cloud.sentinel.csp.sentinel.app.type=1
#spring.cloud.sentinel.csp.sentinel.metric.file.single.size=52428800
#spring.cloud.sentinel.csp.sentinel.metric.file.total.count=6
#spring.cloud.sentinel.csp.sentinel.statistic.max.rt=4900
#spring.cloud.sentinel.csp.sentinel.spi.classloader=default
#spring.cloud.sentinel.csp.sentinel.dashboard.server=127.0.0.1:8088
#spring.cloud.sentinel.csp.sentinel.heartbeat.interval.ms=5000


