csp.sentinel.app.type=0
csp.sentinel.metric.file.single.size=52428800
csp.sentinel.metric.file.total.count=6
csp.sentinel.statistic.max.rt=4900
csp.sentinel.spi.classloader=default
csp.sentinel.dashboard.server=127.0.0.1:8088
csp.sentinel.heartbeat.interval.ms=5000
sentinel.datasource.ds.nacos.server-addr=127.0.0.1:8848
sentinel.datasource.ds.nacos.dataId=${spring.application.name}-flow-rules
sentinel.datasource.ds.nacos.groupId=SENTINEL_GROUP
sentinel.datasource.ds.nacos.rule-type=flow