server.port=8888
#指定应用的名称	String	null	否
project.name=APP1
#指定应用的类型	int	0 (APP_TYPE_COMMON)	否	1.6.0 引入
csp.sentinel.app.type=0
#long	52428800 (50MB)	否
#单个监控日志文件的大小
csp.sentinel.metric.file.single.size=52428800	
#监控日志文件的总数上限	int	6	否
csp.sentinel.metric.file.total.count=6
#最大的有效响应时长（ms），超出此值则按照此值记录	int	4900	否	1.4.1 引入
csp.sentinel.statistic.max.rt=4900	
csp.sentinel.spi.classloader=default
#控制台的地址，指定控制台后客户端会自动向该地址发送心跳包。地址格式为：hostIp:port	String	null	是
csp.sentinel.dashboard.server=127.0.0.1:8080
#心跳包发送周期，单位毫秒	long	null	非必需，若不进行配置，则会从相应的 HeartbeatSender 中提取默认值
csp.sentinel.heartbeat.interval.ms=500
#本地启动 HTTP API Server 的端口号	int	8719	否
csp.sentinel.api.port=8719
#指定心跳包中本机的 IP	String	-	若不指定则通过 HostNameUtil 解析；该配置项多用于多网卡环境
csp.sentinel.heartbeat.client.ip=127.0.0.1